(function extract() {
  const text = `{
  "login": "登录",
  "register": "寄存器",
  "forgotPass": "忘记密码?",
  "enterName": "输入名字",
  "enterEmail": "输入电子邮件",
  "enterRegisterEmail": "输入注册的电子邮件以检索密码",
  "enterPassword": "输入密码",
  "enterOldPassword": "输入旧密码",
  "enterNewPassword": "输入新密码",
  "reEnterPassword": "重新输入密码",
  "reEnterNewPassword": "重新输入新的密码",
  "enterOTP": "输入OTP",
  "enterCaptcha": "输入验证码",
  "captcha": "验证码",
  "update": "更新",
  "newPassword": "新密码",
  "newPasswordInfo": "请检查电子邮件以获取OTP代码",
  "confirmOTP": "OTP确认",
  "emailOTPInfo": "OTP被发送到<color=#fa2c58> {0} </color>",
  "gAuthOTPInfo": "在Authenticator App上输入OTP显示",
  "confirm": "确认",
  "confirmPrivacy": "<color=#fffffff>点击\\"确认\\"即表示你同意我们的</color>\\n\\"<color=#8fd6ff>条款和条件</color><color=#ffffff>\\"</color>",
  "send": "发送",
  "notice": "通知",
  "ok": "好",
  "cancel": "取消",
  "comingSoon": "快来了",
  "mismatchPass": "密码不匹配",
  "invalidEmail": "电子邮件无效,请再次查看",
  "requireEmail": "请输入电子邮件",
  "requireCaptcha": "请输入验证码",
  "requirePassword": "请输入密码",
  "requireRetypePassword": "请重新输入密码",
  "requireOldPassword": "请输入旧密码",
  "requireNewPassword": "请输入新密码",
  "requireRetypeNewPassword": "请重新输入新密码",
  "minLengthPassword": "密码长度必须至少为6个字符",
  "minLengthName": "名称长度必须至少为4个字符",
  "maxLengthName": "名称长度必须最多8个字符",
  "specialCharName": "名称不能包含特殊字符",
  "renameMessage": "您的电子邮件是{0}。 n您的显示名称是: ",
  "selectName": "编辑显示名称",
  "grade": "年级",
  "nextGradeInfo": "<color=#88c69f>您需要</color><color=#e7e984>{0}</color><color=#88c69f>exp到最多:</color>",
  "id:": "ID: ",
  "name:": "名称: ",
  "email:": "电邮: ",
  "copy": "复制",
  "copied": "复制",
  "edit": "编辑",
  "verify": "校验",
  "verified": "(认证)",
  "level": "水平",
  "registerDate": "注册日期: ",
  "personalInfo": "个人信息",
  "vipLevel": "贵宾等级",
  "changePassword": "更改密码",
  "chooseAvatar": "选择阿凡达",
  "chooseAvatar:": "选择阿凡达: ",
  "currentAvatar": "当前阿凡达",
  "rename": "改名",
  "minimumExchange": "最低交换: ",
  "receiveFreeMoney": "返现",
  "max": "MAX",
  "news": "新闻",
  "top": "最佳",
  "currentLevel": "当前水平",
  "nextLevel": "下一年级",
  "currentZ": "当前V点: ",
  "seeVip": "VIP信息",
  "cashBack": "返现",
  "cashBackTitle": "返现",
  "receiveMoney": "Z Credit",
  "needZ": "需要V点",
  "cashBackRate": "汇率: ",
  "maxUSDMonthQuota": "交换限额: ",
  "endowVip": "贵宾福利",
  "setting": "设置",
  "security": "安全",
  "twoStepVerify": "两步验证",
  "otpSecurity": "OTP安全",
  "otpAppNotWorking": "Authenticator App无法运行?",
  "otpEmail": "通过电子邮件使用OTP({0})",
  "otpGAuth": "通过身份验证器应用程序使用OTP",
  "active": "活性",
  "activeOTP": "主动OTP",
  "requireOTP": "请输入OTP",
  "verifyRequire": "在使用此功能之前,您的帐户必须经过验证。您要立即验证自己的帐户吗?",
  "activeGAuth": "主动认证者",
  "authInfo": "使用下面的密钥或扫描QR码添加到Authenticator app。在Authenticator app中输入OTP代码到下面的字段。",
  "notSetup": "没有设置",
  "useOTPViaEmail": "通过电子邮件使用OTP",
  "useOTPViaApp": "通过身份验证器应用程序使用OTP",
  "activeOTPSuccess": "OTP已被激活。",
  "deActiveOTPSuccess": "OTP已停用。",
  "sound": "声音",
  "language": "语言",
  "logout": "登出",
  "base:": "风扇: ",
  "deposit": "存款",
  "withdraw": "退出",
  "support": "支持",
  "about": "关于",
  "history": "历史",
  "leaveWhenGameEnd": "当比赛结束时离开",
  "autoSwitchTable": "自动切换台",
  "buyInMore": "买入更多",
  "autoBuyIn": "自动买入",
  "userGuide": "用户指南",
  "leave": "离开",
  "daysOfWeek": [
    "星期一",
    "星期二",
    "星期三",
    "星期四",
    "星期五",
    "星期六",
    "太阳"
  ],
  "monthNames": [
    "一月",
    "二月",
    "游行",
    "四月",
    "可以",
    "六月",
    "七月",
    "八月",
    "九月",
    "十月",
    "十一月",
    "十二月"
  ],
  "buyIn": "买入",
  "bet:": "打赌: ",
  "(minBuyIn:": "(最小买入: ",
  "phanResults": {
    "1": "皮胡",
    "2": "玩家花",
    "3": "球员季",
    "4": "没有花",
    "5": "没有季节",
    "6": "玩家座位",
    "7": "圆风",
    "8": "龙",
    "9": "全吃",
    "10": "隐藏",
    "11": "抢劫",
    "12": "所有食物和配对",
    "13": "子墨",
    "14": "潘多拉的zimo",
    "15": "从死亡瓷砖中获胜",
    "16": "所有花朵",
    "17": "所有季节",
    "18": "全三联",
    "19": "混合一套",
    "20": "七对",
    "21": "小龙",
    "22": "所有一套",
    "23": "大龙",
    "24": "十三个孤儿",
    "25": "所有荣誉瓷砖",
    "26": "小风",
    "27": "天国之手",
    "28": "尘世之手",
    "29": "自我三胞胎",
    "30": "所有孤儿",
    "31": "全港",
    "32": "大风",
    "33": "绿龙",
    "34": "红龙",
    "35": "白龙"
  },
  "quickChatList": [
    "赶快!",
    "再见!",
    "呵呵",
    "失败者!!!",
    "什么......",
    "太慢了?",
    "怕我?",
    "太幸运了!"
  ],
  "confirmLeave": "您的买入资金将保留在此表中。 你想现在离开吗?",
  "playHistory": "游戏历史",
  "table": "表",
  "transID": "交易ID",
  "time": "时间",
  "winAmount": "量",
  "hisAmount": "量",
  "balance": "平衡",
  "transType": "类型",
  "result": "结果",
  "description": "描述",
  "fans=": "粉丝=",
  "fans": "粉丝",
  "win": "赢",
  "lose": "失去",
  "reconnect": "存在网络问题。试图重新连接到服务器",
  "all": "所有",
  "promotion": "推广",
  "system": "系统",
  "tournament": "比赛",
  "emptyNews": "空",
  "buyIn:": "买入: ",
  "table:": "表: ",
  "*buyIn:": "*买入: ",
  "tableList:": "*表格列表: ",
  "notEnoughMoney": "你没有足够的钱,请存款。",
  "aProductBy": "产品",
  "resetPass": "重置密码电子邮件已发送至:<color=#bbff00> {0} </color>。请按照说明更新新密码。",
  "waitForCrypto": "请选择存款货币和金额查看存款地址",
  "waitForInfo": "等待信息......",
  "sendCrypto": "<color=#ffffff>请发送</c> <color=#bbff00> {0} </color> <color=#fffffff>以解决以下问题:</c>",
  "depositWarn1": "请仔细检查存款地址",
  "depositWarn2": "只发送相应的货币到这个存款地址。将任何其他硬币或代币发送到此地址可能会导致您的存款损失。",
  "exchangeRate": "1 {0} = {1}",
  "minimumZc": "最低:{0}",
  "depositWith": "存款",
  "iWillReceive": "我会收到",
  "withdrawWarn1": "注意:不要使用资产交易市场的地址,你可能会损失你的钱。",
  "withdrawInfo": "您正在将<color=#bbff00>{0}</color>撤回到<color=#bbff00>{1}</color>。请输入您的收货地址: ",
  "withdrawAmount": "取款数量",
  "selectCurrency": "选择货币",
  "depositZc": "存款Z信贷",
  "withdrawZc": "撤销Z信贷",
  "withdrawConfirm": "确认撤回",
  "withdrawTo": "退出",
  "amountReceived": "收到的金额",
  "amountZc": "Z Credit(Zc)金额",
  "exchangeRateLbl": "汇率",
  "receivingAddress": "收货地址",
  "withdrawConfirmInfo": "我们已向<color=#ff7200> {0} </color>发送确认电子邮件 n请按照电子邮件中的说明完成交易",
  "withdrawFailed": "撤回失败",
  "withdrawFailedInfo": "您的交易已被取消。请联系我们的客户支持以获取更多详细信息。",
  "requireWithdrawAddress": "请输入撤回地址",
  "requireWithdrawMinimum": "请至少撤回{0} Zc",
  "transfer": "传递",
  "transferConfirm": "转移确认",
  "transferSuccess": "转移成功",
  "transferFailed": "转移失败",
  "transferAmount": "转账金额",
  "inputTransferAmount": "输入转移金额",
  "toPlayer": "顶层",
  "inputIdOrEmail": "输入ID或电子邮件",
  "requireTransferAmount": "请输入转账金额",
  "transferFee": "费用:{0} Zc({1}%)",
  "transferTo": "你想转移到: ",
  "email": "电邮",
  "id": "ID",
  "money": "钱",
  "fee": "费用",
  "transferNotice": "在处理之前,请确保以上所有信息都是正确的",
  "transferWarn": "我们不介入有关转让的玩家之间的争议。如果您不亲自了解此收件人,或者此转让是多部分交易的一部分,您可以联系客户支持寻求帮助。",
  "transferSuccessInfo": "你的转移是成功的。 n你想再转移吗?",
  "transferFailedInfo": "您的转移失败。请重试或联系我们的客户支持以获取更多详细信息。",
  "retry": "重试",
  "continue": "继续",
  "transferToYourSelf": "不能转移给自​​己",
  "backConfirm": "再按一次退出",
  "aboutInfo": "Z88麻将属于Z88公司",
  "term": "使用条款",
  "privacy": "隐私政策",
  "minMoney:": "最低钱: ",
  "bets": "投注",
  "east": "东",
  "west": "西方",
  "north": "北",
  "south": "南",
  "green": "绿色",
  "red": "红色",
  "unableReconnect": "无法重新连接到服务器。 n请重新登录",
  "reLogin": "重新登录",
  "preparing": "准备",
  "dealing": "交易",
  "player": "玩家",
  "banker": "银行家",
  "betting": "投注",
  "noData": "没有数据",
  "savePassword": "记住密码",
  "twoEight": "二八",
  "mahjong": "麻将",
  "dragonTiger": "龙虎",
  "transaction": "交易",
  "draw": "平",
  "dragon": "龙",
  "tiger": "虎",
  "date": "日期",
  "matchID": "匹配ID",
  "displayName": "显示名称",
  "bet": "打赌",
  "winnings": "奖金",
  "detail": "详情",
  "tiles": "瓷砖",
  "room": "房间",
  "room:": "房间: ",
  "position": "位置",
  "tutorial": "教程",
  "point": "点",
  "points": "点",
  "enter": "进入",
  "changeTable": "换表",
  "deal": "合同",
  "rules": "规则",
  "cardType": "卡的种类",
  "cardSize": "卡片大小",
  "倍": "多",
  "waitOtherPlayers": "等待其他玩家",
  "wind": "风",
  "tilesLeft": "瓷砖离开了",
  "deathTiles": "死亡瓷砖",
  "buy": "购买",
  "user:": "用户: ",
  "score:": "Score:",
  "yourRank": "Your Rank",
  "session": "会议",
  "pleaseSelectBet": "请选择下注",
  "pleaseSelectMoneyYouCanPayAsDealer": " 请选择您可以作为经销商支付的款项",
  "quit": "放弃",
  "dragonTigerRooms": {
    "1": "清新",
    "2": "初学者",
    "3": "中间",
    "4": "高级"
  },
  "white": "",
  "dots": "",
  "pairOf": "{0} 双",
  "help": "救命",
  "skip": "跃",
  "chow": "顺子",
  "pong": "刻子",
  "kong": "杆",
  "playAgain": "再玩一次",
  "limit": "限制",
  "switch": "开关",
  "playing": "播放",
  "trustTips": "托管提示",
  "betTimes": "下 {0} 倍",
  "fiveOfAKind": "同一样四个",
  "fourOfAKind": "同一样五个",
  "fullHouse": "客满",
  "straight": "直行",
  "threeOfAKind": "同一样三个",
  "twoPairs": "两双",
  "pair": "对",
  "highChess": "高卡",
  "betFactor": "({0} 倍)",
  "trustTipsDialog": {
    "0": "托管后由系统自动执行下注、摊牌、继续游戏操作。\\n 确定要进行托管吗?",
    "1": "请选择托管下注倍数:",
    "2": "(如果最大可下注倍数小于设定倍数,那么押最大可下注倍数)"
  },
  "times": "倍",
  "mahjongPoker": "mahjongPoker",
  "connecting": "连",
  "ante:": "前注:{0}",
  "allowed:": "准入:{0}",
  "save": "保存",
  "helpRules": {
    "1": {
      "name": "二八杠",
      "tabSize": [
        1,
        1
      ],
      "tabs": [
        {
          "name": "基本玩法",
          "type": "text",
          "content": "<color=#3c8414>用牌:</color><color=#7e4212>利用中国麻将中,单一色筒子牌(一筒到九筒,每一种花色4张牌,一共36张牌),外加白皮4张牌,共有40张牌。发完所有牌为一轮,共五轮\\n</color><color=#3c8414>玩家:</color><color=#7e4212>通过抢庄,将同桌四个玩家分为庄家(1方)跟闲家(3方),总共四方\\n</color><color=#3c8414>发牌:</color><color=#7e4212>根据掷出2个骰子之和决定发牌顺序。1是庄家,2是庄家的下家,逆时针以此类推\\n</color><color=#3c8414>派彩:</color><color=#7e4212>通过比较牌型大小判断输赢,庄家依次跟3个闲家比较大小,独立赔付。牌型完全一样时庄赢\\n</color><color=#3c8414>抢庄:</color><color=#7e4212>玩家可以通过选择抢庄倍数进行抢庄,最高二百倍。选择抢庄倍数越高的玩家成为庄家的概率越大,抢庄倍数是指抢庄玩家本局能承受的最大赔付金额是底注的多少倍\\n</color><color=#3c8414>下注:</color><color=#7e4212>玩家可以通过选择下注倍数进行下注,下注倍数是指玩家本局实际下注金额是底注的多少倍\\n</color><color=#3c8414>赔付:</color><color=#7e4212>赔率1:1,玩家赢由庄家赔付,庄家赢则收取玩家下注金额。无论庄家与玩家,赢钱时都需要被系统抽水5%\\n</color>"
        },
        {
          "name": "牌型说明",
          "type": "image",
          "content": "game_help_game_1_1"
        }
      ]
    },
    "2": {
      "name": "龙虎斗",
      "tabSize": [
        1,
        1,
        1,
        1
      ],
      "tabs": [
        {
          "name": "基本玩法",
          "type": "text",
          "content": "<color=#7e4212>本游戏采用8副牌(不含大小鬼)合计416张。\\n</color><color=#7e4212>每靴牌随机使用416张中的一部分。\\n</color><color=#3c8414>限红:\\n</color><color=#3c8414>　　新手房　　　　　 　　  初级房\\n</color><color=#7e4212>　　　龙:　2~100　　　　　龙:　20~1000\\n</color><color=#7e4212>　　　虎:　2~100　　　　　虎:　20~1000\\n</color><color=#7e4212>　　　和:　2~100　　　　　和:　20~1000\\n</color><color=#3c8414>　　中级房　　　　　　　   高级房\\n</color><color=#7e4212>　　　龙:　200~10000　　　龙:　500~25000\\n</color><color=#7e4212>　　　虎:　200~10000　　　虎:　500~25000\\n</color><color=#7e4212>　　　和:　200~1000 　　　 和:　500~1000\\n</color><color=#7e4212>注:限红指对应下注点,单局单个玩家可下注金额的范围。\\n</color>"
        },
        {
          "name": "下注说明",
          "type": "text",
          "content": "<color=#7e4212>1.下注中状态时点击下注区域即可下注。\\n</color><color=#7e4212>2.龙虎两个下注区不能同时下注,但下“和”不受影响。\\n</color><color=#7e4212>3.同时下注龙虎中的一个,又下注了和,正常结算有效投注。\\n</color><color=#7e4212>4.开“和”时,龙虎两个下注点退还64%的下注金额,按照36%的下注金额结算有效投注,和按照下注金额正常结算。\\n</color><color=#7e4212>5.按照赔率进行赔付,不抽水。\\n</color>"
        },
        {
          "name": "牌型大小",
          "type": "text",
          "content": "<color=#7e4212>1.牌面的大小先比点数,K为最大牌,A为最小。\\n</color><color=#7e4212>2.其中从2到10牌面就为对应点数,并且10＜J＜Q＜K。\\n</color><color=#7e4212>3.点数相同即为和。\\n</color>"
        },
        {
          "name": "倍",
          "type": "text",
          "content": "<color=#3c8414>龙:</color><color=#7e4212>赔付2倍,“龙”下注点的牌大于“虎”下注点的牌。\\n</color><color=#3c8414>虎:</color><color=#7e4212>赔付2倍,“虎”下注点的牌大于“龙”下注点的牌。\\n</color><color=#3c8414>和:</color><color=#7e4212>赔付9倍,“龙”、“虎”下注点的牌点数相同。\\n</color>"
        }
      ]
    },
    "3": {
      "name": "通比牛牛",
      "tabSize": [
        1,
        1,
        1,
        0.8,
        1
      ],
      "tabs": [
        {
          "name": "基本玩法",
          "type": "text",
          "content": "<color=#3c8414>下注阶段:</color><color=#7e4212>开局后所有玩家开始选择下注倍数。\\n</color><color=#3c8414>发五张牌:</color><color=#7e4212>所有玩家下注完成后,系统向每名玩家发五张牌。\\n</color><color=#3c8414>摊牌:</color><color=#7e4212>玩家拿到五张手牌后,点击摊牌按钮即可亮出自己的手牌。\\n</color><color=#3c8414>比牌:</color><color=#7e4212>所有玩家摊牌完成后,牌型最大的玩家即为本局赢家,其他玩家为输\\n家按结算规则向赢家赔付游戏币。\\n</color><color=#3c8414>结算公式:\\n</color></color><color=#7e4212>A:房间底注\\n</color></color><color=#7e4212>M:赢家牌型对应的倍数\\n</color></color><color=#7e4212>X:赢家下注倍数\\n</color></color><color=#7e4212>Y:输家下注倍数\\n</color></color><color=#7e4212>输家所输游戏币=A*M*X*Y、输家本局身上携帯游戏币、赢家本局身上携带游戏币中取最小值。\\n</color></color><color=#7e4212>比如:\\n</color></color><color=#7e4212>A*M*X*Y=100\\n</color></color><color=#7e4212>输家本局身上携带游戏币=1000\\n</color></color><color=#7e4212>赢家本局身上携带游戏币=50\\n</color></color><color=#7e4212>那么输家所输游戏币=50\\n</color></color><color=#7e4212>赢家所赢游戏币=所有输家所输游戏币相加-抽水\\n</color><color=#3c8414>防以小博大机制:\\n</color></color><color=#7e4212>本局带入多少游戏币,本局从每个输家身上最多赢多少游戏币。\\n</color></color><color=#7e4212>比如您本局带入80,有3个输家输钱给您。计算时您理论应得300。但假\\n如您本局输了最多只输80,为了公平起见,您本局最多也只能从每个输\\n家身上能赢80。所以您的实际盈利扣除抽水前是3*80=240,而不是300\\n。\\n</color>"
        },
        {
          "name": "牌型算法",
          "type": "text",
          "content": "<color=#3c8414>牌面:</color><color=#7e4212>10、J、Q、K的点数都算作10,其他牌按牌面数字计算。\\n</color><color=#3c8414>无牛:</color><color=#7e4212>5张牌中任意3张牌的点数之和都不为10的整数倍。\\n</color><color=#3c8414>有牛:</color><color=#7e4212>5张牌中有3张牌点数之和为10的整数倍,另外2张牌的牌面值之和不为10的整数倍,则这2张点数之和的个位数即为牛几。\\n</color><color=#3c8414>牛牛:</color><color=#7e4212>5张牌中有3张牌的点数之和为10的整数倍,且另外2张牌的点数相加也为10的整数倍。\\n</color><color=#3c8414>四花牛:</color><color=#7e4212>5张牌中有4张牌为花牌(J、Q、K)中的任意牌,且第5张牌为10。 \\n</color><color=#3c8414>五花牛:</color><color=#7e4212>5张牌为花牌(J、Q、K)中的任意牌。\\n</color><color=#3c8414>炸弹:</color><color=#7e4212>5张牌中有4张牌牌面相同,第5张随意。\\n</color><color=#3c8414>五小牛:</color><color=#7e4212>5张牌的点数都小于5,且点数之和小于等于10。\\n</color>"
        },
        {
          "name": "牌型大小",
          "type": "text",
          "content": "<color=#3c8414>牌型大小比较:</color><color=#7e4212>五小牛˃炸弹˃五花牛˃四花牛˃牛牛˃牛九˃牛八˃牛七˃牛六˃牛五˃牛四˃牛三˃牛二˃牛一˃无牛。\\n</color><color=#3c8414>炸弹之间大小比较:</color><color=#7e4212>比较炸弹的大小。\\n</color><color=#3c8414>其它同牌型之间大小:</color><color=#7e4212>比最大牌的点数(K˃Q˃J˃10˃9˃8˃7˃6˃5˃4˃3˃2˃A);最大牌的点数相同,比较最大牌花色(黑桃˃红桃˃梅花˃方块)。</color>"
        },
        {
          "name": "倍",
          "type": "text",
          "content": "<color=#3c8414>无牛——牛六　　　　　</color><color=#7e4212>1倍\\n</color><color=#3c8414>牛七——牛九　　　　　</color><color=#7e4212>2倍\\n</color><color=#3c8414>牛牛　　　　 　　　　　</color><color=#7e4212>3倍\\n</color><color=#3c8414>四花牛　　　 　　　　　</color><color=#7e4212>4倍\\n</color><color=#3c8414>五花牛　　　 　　　　　</color><color=#7e4212>4倍\\n</color><color=#3c8414>炸弹　　　　 　　　　　</color><color=#7e4212>4倍\\n</color><color=#3c8414>五小牛　　　 　　　　　</color><color=#7e4212>4倍\\n</color>"
        },
        {
          "name": "托管功能",
          "type": "text",
          "content": "<color=#3c8414>1.</color><color=#7e4212>点击牌桌上的托管按钮后,可以进行托管相关设置。\\n</color><color=#3c8414>2.</color><color=#7e4212>托管后系统会根据您的设置自动执行下注、摊牌、匹配操作。\\n</color><color=#3c8414>3.</color><color=#7e4212>如果您实际最大可下注倍数,小于您设置的下注倍数,那么自动执行最大可下注倍数。\\n</color><color=#3c8414>4.</color><color=#7e4212>如想取消托管功能,点击右下角的取消托管即可。\\n</color>"
        }
      ]
    },
    "4": {
      "name": "红黑大战",
      "tabSize": [
        1,
        1.2,
        1,
        1
      ],
      "tabs": [
        {
          "name": "牌型",
          "type": "text",
          "content": "<color=#7e4212>1、用牌:52张牌无大小王。\\n</color><color=#7e4212>2、豹子:三张点数相同的牌(如AAA;AAA最大,222最小)。\\n</color><color=#7e4212>3、顺金:花色相同的顺子(如黑桃456;最大的顺金为花色相同的QKA,最小的顺金为花色相同的A23)。\\n</color><color=#7e4212>4、金花:花色相同,非顺子(如黑桃34;最大金花牌型为同花色的KJA、最小为同花色的235)。\\n</color><color=#7e4212>5、顺子:花色不同的顺子(如黑桃5红桃6方块7;最大的顺子为花色不同的QKA,最小的顺子为花色不同的A23)。\\n</color><color=#7e4212>6、对子:由两张点数相同的牌和任意一张不同点数的牌组成(如红桃A梅花A方块4;最大牌型为AAK,最小牌型为223)。\\n</color><color=#7e4212>7、单张:三张不组成以上任何牌型的牌(如红桃A红桃2黑桃7;最大牌型为KJA,最小牌型为235)。\\n</color><color=#7e4212>8、特殊牌:除上述列出的牌型外,本游戏无特殊牌型。\\n</color>"
        },
        {
          "name": "牌型大小",
          "type": "text",
          "content": "<color=#7e4212>1、豹子˃顺金˃金花˃顺子˃对子˃单张。\\n</color><color=#7e4212>2、若牌型相同,则按牌点大小顺序的方式进行比较,牌点从大到小为:\\nA、K、Q、J、10、9、8、7、6、5、4、3、2(如333与555,黑桃234与红桃456)。\\n</color><color=#7e4212>3、顺金、顺子大小排序为:AKQ˃KQJ˃QJ10˃J109˃1098˃987˃876˃765˃654˃543˃432˃32A。\\n</color><color=#7e4212>4、顺序比点:如对子比对子,先比较对子大小,若对子大小一样,再比较剩下单张的大小。如单张比单张,先对比最大的单张;若大小一样,再对比第二大的单张,以此类推。\\n</color><color=#7e4212>5、若牌型大小相同,则按照花色黑桃、红桃、梅花、方块的顺序比较大小。\\n</color>"
        },
        {
          "name": "限  红",
          "type": "image",
          "content": "game_help_game_4_1"
        },
        {
          "name": "赔  付",
          "type": "image",
          "content": "game_help_game_4_2"
        }
      ]
    },
    "5": {
      "name": "百人牛牛",
      "tabSize": [
        2,
        1
      ],
      "tabs": [
        {
          "name": "玩法介绍",
          "type": "text",
          "content": "<color=#3c8414>玩法:\\n</color><color=#7e4212>1、用牌:一副扑克牌去掉大小王,共52张。\\n</color><color=#7e4212>2、所有下注点的牌型只和庄家比大小,闲家之间不比大小。\\n</color><color=#7e4212>3、本游戏共4个下注点(天、地、玄、黄),玩家可在1个或多个下注点同时下注。\\n</color><color=#3c8414>牌型:\\n</color><color=#7e4212>1、牌面:10、J、Q、K的点数都算作10,其他牌按照牌面数字计算。\\n</color><color=#7e4212>2、没牛:5张牌中任意3张牌的点数之和都不为10的整数倍。\\n</color><color=#7e4212>3、有牛: 5张牌中有3张牌点数之和为10的整数倍,另外2张牌的牌面之和不为10的整数倍,则这2张点数之和的个位数即为牛几。\\n</color><color=#7e4212>4、牛牛: 5张牌中有3张牌的点数之和为1 0的整数倍,且另外2张牌的点数相加也为10的整数倍。\\n</color><color=#7e4212>5、四花牛: 5张牌中有4张牌为花牌(J、 Q、K)中的任意牌,且第5张牌为10。\\n</color><color=#7e4212>6、五花牛: 5张牌为花牌(J、Q、K)中的任意牌。\\n</color><color=#7e4212>7、四炸: 5张牌中有4张牌的点数相同,第5张随意。\\n</color><color=#7e4212>7、五小牛: 5张牌的点数都小于5,且点数之和小于等于10。\\n</color><color=#3c8414>牌型比较:\\n</color><color=#7e4212>1、牌型大小比较:五小牛˃四炸˃五花牛˃四花牛˃牛牛˃牛九˃牛八˃牛七˃牛六˃牛五˃牛四˃牛三˃牛二˃牛一˃没牛。\\n</color><color=#7e4212>2、炸弾之间比较大小:比较四炸的大小,确定胜负。\\n</color><color=#7e4212>3、其他同牌型之间大小:比最大牌的点数(K˃Q˃J˃10˃9˃8˃7˃6˃5˃4˃3˃2˃A);最大牌的点数相同,比较最大牌花色(黑桃˃红桃˃梅花˃方块) 。\\n</color>"
        },
        {
          "name": "赔  付",
          "type": "text",
          "content": "<color=#3c8414>赔率:\\n</color><color=#7e4212>没牛~~牛六:1倍     牛七~~牛九:2倍     牛牛~~五小牛:3倍\\n</color><color=#3c8414>赔付:\\n</color><color=#7e4212>1、抽水为5%,按照单个下注区域单独抽水。\\n</color><color=#7e4212>2、下注后在没结算前无法退出游戏,请耐心等待本局游戏结束。\\n</color><color=#7e4212>3、当下注游戏币超过身上携带游戏币的1/3时,将无法下注。\\n</color>"
        }
      ]
    },
    "6": {
      "name": "三公",
      "tabSize": [
        0.8,
        1.2,
        1,
        1
      ],
      "tabs": [
        {
          "name": "基本玩法",
          "type": "text",
          "content": "<color=#3c8414>发牌:</color><color=#7e4212>开局后系统向每名玩家发三张牌,玩家抢庄、下注完成后,系统发出剩余两张牌。\\n</color><color=#3c8414>定庄:</color><color=#7e4212>抢庄倍数最高的玩家为本局庄家,抢庄倍数相同时携带游戏币越多坐庄概率越大。\\n</color><color=#3c8414>下注:</color><color=#7e4212>定庄后,所有闲家开始选择下注倍数。庄家和玩家身上携带的金币数,都会影响玩家最大可下注倍数。\\n</color><color=#3c8414>拼牌:</color><color=#7e4212>开牌后,系统自动完成拼牌。\\n</color><color=#3c8414>比牌:</color><color=#7e4212>所有人拼牌完成后,闲家与庄家互比,闲家与闲家之间不互比。\\n</color><color=#3c8414>结算公式:\\n</color><color=#7e4212>A:房间底注\\n</color><color=#7e4212>M:庄家牌型对应的倍数\\n</color><color=#7e4212>N:闲家牌型对应的倍数\\n</color><color=#7e4212>X:庄家抢庄倍数\\n</color><color=#7e4212>Y:闲家下注倍数\\n</color><color=#7e4212>庄家胜利所赢游戏币= A*M*X*Y-抽水\\n</color><color=#7e4212>庄家失败所输游戏币= A*N*X*Y\\n</color><color=#7e4212>闲家胜利所赢游戏币= A*N*X*Y-抽水\\n</color><color=#7e4212>闲家失败所输游戏币= A*M*X*Y\\n</color><color=#3c8414>防以小博大机制:\\n</color><color=#7e4212>本局带入多少游戏币,本局最多输赢多少游戏币。\\n</color><color=#7e4212>比如您本局带入80,计算时你理论应得200。但假如您本局输了最多只输80,为了公平起见,您本局最多也只能赢80,而不是200。\\n</color><color=#3c8414>抽水:</color><color=#7e4212>赢家所赢金额的5%。\\n</color><color=#3c8414>特殊情况:</color><color=#7e4212>如果出现庄家不够输的情况,按照各闲家理论盈利比例结算\\n输赢。\\n</color><color=#7e4212>比如庄家有100,一次性输完,A理论应该赢200,B理论应该赢200,C理论应该赢400。由于庄家钱不够输,按照ABC理论盈利占比\\n</color><color=#3c8414>最终得出:\\n</color><color=#7e4212>A实际盈利=200/(200+200+400)*100=25\\n</color><color=#7e4212>B实际盈利=200/(200+200+400)*100=25\\n</color><color=#7e4212>C实际盈利=400/(200+200+400)*100=50\\n</color>\\n"
        },
        {
          "name": "结算规则",
          "type": "text",
          "content": "<color=#3c8414>牌面: </color><color=#7e4212>J、Q、K的点数都算作0,也称为公仔牌。\\n</color><color=#3c8414>至尊:</color><color=#7e4212>由任意三张3构成的牌型,比如333。\\n</color><color=#3c8414>大三公:</color><color=#7e4212>由点数相同的三张牌组成的牌型,比如QQQ,222。\\n</color><color=#3c8414>三公:</color><color=#7e4212>由任意三张不相同的公仔牌构成的牌型,比如KKQ,KQJ。\\n</color><color=#3c8414>点数牌:</color><color=#7e4212>任意三张牌点数相加取个数位,比如KQ9=9点,553=3点,235=0点。\\n</color>"
        },
        {
          "name": "牌型大小",
          "type": "text",
          "content": "<color=#3c8414>牌型点数大小:</color><color=#7e4212˃K˃Q˃J˃10˃9˃8˃7˃6˃5˃4˃3˃2˃A\\n</color><color=#3c8414>花色大小:</color><color=#7e4212>黑桃˃红桃˃梅花˃方片\\n</color><color=#3c8414>基本牌型大小比较:</color><color=#7e4212>至尊˃大三公˃三公˃9点˃8点˃7点˃6点˃5点˃4点˃3点˃2点˃1点˃0点。\\n</color><color=#3c8414>大三公大小比较:</color><color=#7e4212>KKK˃QQQ˃JJJ˃101010˃999˃888˃777˃666˃555˃444˃222˃AAA\\n</color><color=#3c8414>三公大小比较:</color><color=#7e4212>如果多家牌型都是三公,则先比较玩家最大的那张公仔牌的大小(如KQJ˃QQJ)。如果还是相同,则比较玩家最大公仔牌的花色(如:♠K♦Q♥J˃♥K♦Q♥J)。\\n</color><color=#3c8414>点数牌大小比较:</color><color=#7e4212>如果多个玩家都是点数相同点数牌,那么先比较玩家的公仔牌数量,谁的公仔牌数多谁大(如 J Q 9˃J 10 9)。如果公仔牌数量还是一致则比较最大的那张单牌的大小(如K Q 9˃J Q 9)。如果大小还相同则比较最大牌的花色,(如:♠K♦Q♥9˃♥K♦Q♥9)。\\n</color>"
        },
        {
          "name": "倍",
          "type": "text",
          "content": "<color=#3c8414>零点－六点　　　　</color><color=#7e4212>1倍\\n</color><color=#3c8414>七点－九点　　　　</color><color=#7e4212>2倍\\n</color><color=#3c8414>三公　　　　　　　</color><color=#7e4212>3倍\\n</color><color=#3c8414>大三公　　　　　　</color><color=#7e4212>4倍\\n</color><color=#3c8414>至尊　　　　　　　</color><color=#7e4212>5倍\\n</color>"
        }
      ]
    }
  }
}{
  "login": "Login",
  "register": "Register",
  "forgotPass": "Forgot password?",
  "enterName": "Enter name",
  "enterEmail": "Enter email",
  "enterRegisterEmail": "Enter registered email to retrieve password",
  "enterPassword": "Enter password",
  "enterOldPassword": "Enter old password",
  "enterNewPassword": "Enter new password",
  "reEnterPassword": "Re-enter password",
  "reEnterNewPassword": "Re-enter new password",
  "enterOTP": "Enter OTP",
  "enterCaptcha": "Enter captcha",
  "captcha": "Captcha",
  "update": "Update",
  "newPassword": "New Password",
  "newPasswordInfo": "Please check email to get OTP code",
  "confirmOTP": "OTP Confirm",
  "emailOTPInfo": "OTP was sent to <color=#fa2c58>{0}</color>",
  "gAuthOTPInfo": "Enter OTP displays on Authenticator App",
  "confirm": "Confirm",
  "confirmPrivacy": "<color=#ffffff>By clicking 'Confirm' you agree to our</color> '<color=#8fd6ff>Terms and Conditions</color><color=#ffffff>'</color>",
  "send": "Send",
  "notice": "Notification",
  "ok": "Ok",
  "cancel": "Cancel",
  "comingSoon": "Coming Soon",
  "mismatchPass": "Passwords do not match",
  "invalidEmail": "Email is not valid, please check again",
  "requireEmail": "Please enter email",
  "requireCaptcha": "Please enter captcha",
  "requirePassword": "Please enter password",
  "requireRetypePassword": "Please re-enter password",
  "requireOldPassword": "Please enter old password",
  "requireNewPassword": "Please enter new password",
  "requireRetypeNewPassword": "Please re-enter new password",
  "minLengthPassword": "Password length must be minimum 6 characters",
  "minLengthName": "Name length must be minimum 4 characters",
  "maxLengthName": "Name length must be maximum 8 characters",
  "specialCharName": "Name cannot contain special characters",
  "renameMessage": "Your email is {0}. \\nYour display name is: ",
  "selectName": "Edit display name",
  "grade": "Grade",
  "nextGradeInfo": "<color=#88c69f>You need</color> <color=#e7e984>{0}</color> <color=#88c69f>exp to up to:</color>",
  "id:": "Id: ",
  "name:": "Name: ",
  "email:": "Email: ",
  "copy": "Copy",
  "copied": "Copied",
  "edit": "Edit",
  "verify": "Verify",
  "verified": "(Verified)",
  "level": "Level",
  "registerDate": "Register Date: ",
  "personalInfo": "Personal Information",
  "vipLevel": "Vip Level",
  "changePassword": "Change Password",
  "chooseAvatar": "Choose Avatar",
  "chooseAvatar:": "Choose Avatar: ",
  "currentAvatar": "Current Avatar",
  "rename": "Rename",
  "minimumExchange": "Minimum exchange: ",
  "receiveFreeMoney": "CASH BACK",
  "max": "MAX",
  "news": "News",
  "top": "Top",
  "currentLevel": "Current level",
  "nextLevel": "Next grade",
  "currentZ": "Current V Points: ",
  "seeVip": "VIP Information",
  "cashBack": "Cashback",
  "cashBackTitle": "Cashback",
  "receiveMoney": "Z Credit",
  "needZ": "V points needed",
  "cashBackRate": "Exchange Rate: ",
  "maxUSDMonthQuota": "Exchange limit: ",
  "endowVip": "VIP benefits",
  "setting": "Setting",
  "security": "Security",
  "twoStepVerify": "2-Steps Verification",
  "otpSecurity": "OTP Security",
  "otpAppNotWorking": "Authenticator App is not working?",
  "otpEmail": "Use OTP via email ({0})",
  "otpGAuth": "Use OTP via authenticator app",
  "active": "Active",
  "activeOTP": "Active OTP",
  "requireOTP": "Please enter OTP",
  "verifyRequire": "Your account must be verified before using this feature. Do you want to verify your account now?",
  "activeGAuth": "Active Authenticator",
  "authInfo": "Use the key below or scan the QR code to add to Authenticator app. Input OTP code in Authenticator app to the field below.",
  "notSetup": "Not set up",
  "useOTPViaEmail": "Use OTP via email",
  "useOTPViaApp": "Use OTP via authenticator app",
  "activeOTPSuccess": "OTP has been activated.",
  "deActiveOTPSuccess": "OTP has been deactivated.",
  "sound": "Sound",
  "language": "Language",
  "logout": "Log Out",
  "base:": "Fan: ",
  "deposit": "Deposit",
  "withdraw": "Withdraw",
  "support": "Support",
  "about": "About",
  "history": "History",
  "leaveWhenGameEnd": "Leave when the game ended",
  "autoSwitchTable": "Auto switch table",
  "buyInMore": "Buy-in more",
  "autoBuyIn": "Auto buy-in",
  "userGuide": "User guide",
  "leave": "Leave",
  "daysOfWeek": [
    "Mon",
    "Tue",
    "Wed",
    "Thu",
    "Fri",
    "Sat",
    "Sun"
  ],
  "monthNames": [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December"
  ],
  "buyIn": "Buy-in",
  "bet:": "Bet: ",
  "(minBuyIn:": "(Min buy-in: ",
  "phanResults": {
    "1": "Pihu",
    "2": "Player Flower",
    "3": "Player Season",
    "4": "No Flowers",
    "5": "No Season",
    "6": "Player Seat",
    "7": "Round Wind",
    "8": "Dragons",
    "9": "All Eaten",
    "10": "Concealed",
    "11": "Rob kong",
    "12": "All chow and pair",
    "13": "Zimo",
    "14": "Pandora's zimo",
    "15": "Win from death tile",
    "16": "All Flowers",
    "17": "All Season",
    "18": "All Triple",
    "19": "Mix One Suit",
    "20": "Seven Pairs",
    "21": "Small Dragon",
    "22": "All One Suit",
    "23": "Great Dragon",
    "24": "Thirteen Orphans",
    "25": "All Honor Tiles",
    "26": "Small Winds",
    "27": "Heavenly Hand",
    "28": "Earthly Hand",
    "29": "Self Triplets",
    "30": "All Orphans",
    "31": "All Kong",
    "32": "Great Winds",
    "33": "Green Dragon",
    "34": "Red Dragon",
    "35": "White Dragon"
  },
  "quickChatList": [
    "Hurry up!",
    "Bye Bye!",
    "Hehe",
    "Loser!!!",
    "What the...",
    "Too slow?",
    "Afraid of me?",
    "Just lucky!"
  ],
  "confirmLeave": "Your buy-in money will remain in this table. Do you want to leave now?",
  "playHistory": "Game History",
  "table": "Table",
  "transID": "Transaction ID",
  "time": "Time",
  "winAmount": "Amount",
  "hisAmount": "Amount",
  "balance": "Balance",
  "transType": "Type",
  "result": "Result",
  "description": "Description",
  "fans=": "fan(s) = ",
  "fans": "fan(s)",
  "win": "Win",
  "lose": "Lose",
  "reconnect": "There is a network issue. Attempting to reconnect to the server",
  "all": "All",
  "promotion": "Promotion",
  "system": "System",
  "tournament": "Tournament",
  "emptyNews": "Empty",
  "buyIn:": "Buy-in: ",
  "table:": "Table: ",
  "*buyIn:": "* Buy-in: ",
  "tableList:": "* Table list: ",
  "notEnoughMoney": "You don't have enough money, please deposit.",
  "aProductBy": "A product by",
  "resetPass": "A reset password email has been sent to: <color=#bbff00>{0}</color>. Please follow the instruction to update new password.",
  "waitForCrypto": "Please select deposit currency and amount to see deposit address",
  "waitForInfo": "Wait for information...",
  "sendCrypto": "<color=#ffffff>Please send</c> <color=#bbff00>{0}</color> <color=#ffffff>to address below:</c>",
  "depositWarn1": "Please check deposit address carefully",
  "depositWarn2": "Send only correspond currency to this deposit address. Sending any other coin or token to this address may result in the loss your deposit.",
  "exchangeRate": "1 {0} = {1}",
  "minimumZc": "Minimum: {0}",
  "depositWith": "Deposit with",
  "iWillReceive": "I will receive",
  "withdrawWarn1": "Notice: Do not use address from the Asset Exchange Market, you may lose your money.",
  "withdrawInfo": "You are withdrawing <color=#bbff00>{0}</color> to <color=#bbff00>{1}</color>. Please input your receiving address: ",
  "withdrawAmount": "Withdraw amount",
  "selectCurrency": "Select currency",
  "depositZc": "DEPOSIT Z CREDIT",
  "withdrawZc": "WITHDRAW Z CREDIT",
  "withdrawConfirm": "CONFIRM WITHDRAW",
  "withdrawTo": "Withdraw to",
  "amountReceived": "Amount received",
  "amountZc": "Amount in Z Credit (Zc)",
  "exchangeRateLbl": "Exchange rate",
  "receivingAddress": "Receiving address",
  "withdrawConfirmInfo": "We've sent a confirmation email to <color=#ff7200>{0}</color>\\nPlease follow the instruction in the email to complete the transaction",
  "withdrawFailed": "WITHDRAW FAILED",
  "withdrawFailedInfo": "Your transaction has ben canceled. Please contact our customer support for more details.",
  "requireWithdrawAddress": "Please enter withdraw address",
  "requireWithdrawMinimum": "Please withdraw at least {0} Zc",
  "transfer": "Transfer",
  "transferConfirm": "Transfer Confirm",
  "transferSuccess": "Transfer Success",
  "transferFailed": "Transfer Failed",
  "transferAmount": "Transfer amount",
  "inputTransferAmount": "Input transfer amount",
  "toPlayer": "To player",
  "inputIdOrEmail": "Input ID or Email",
  "requireTransferAmount": "Please enter transfer amount",
  "transferFee": "Fee: {0} Zc ({1}%)",
  "transferTo": "You want to transfer to: ",
  "email": "Email",
  "id": "Id",
  "money": "Money",
  "fee": "Fee",
  "transferNotice": "Please make sure all of above information is correct before processing",
  "transferWarn": "We do not intervene in disputes between players relating to transfer. If you do not know this recipient personally, or if this transfer is part of a multi-part transaction, you may wish to contact Customer Support for assistance.",
  "transferSuccessInfo": "Your transfer is successful.\\nDo you want to make another transfer?",
  "transferFailedInfo": "Your transfer is failed. Please try again or contact our customer support for more details.",
  "retry": "Retry",
  "continue": "Continue",
  "transferToYourSelf": "Can not transfer to yourself",
  "backConfirm": "Press back again to exit",
  "aboutInfo": "Z88 Mahjong belongs to Z88 company",
  "term": "Terms of Use",
  "privacy": "Privacy Policy",
  "minMoney:": "Min money: ",
  "bets": "Bets",
  "east": "East",
  "west": "West",
  "north": "North",
  "south": "South",
  "green": "Green",
  "red": "Red",
  "unableReconnect": "Unable to reconnect to server.\\nPlease Re-Login",
  "reLogin": "Re-Login",
  "preparing": "Preparing",
  "dealing": "Dealing",
  "player": "Player",
  "banker": "Banker",
  "betting": "Betting",
  "savePassword": "Remember password",
  "noData": "No data",
  "twoEight": "Two Eight",
  "mahjong": "Mahjong",
  "dragonTiger": "Dragon Tiger",
  "transaction": "Transaction",
  "draw": "Draw",
  "dragon": "Dragon",
  "tiger": "Tiger",
  "date": "Date",
  "matchID": "Match ID",
  "displayName": "Display name",
  "bet": "Bet",
  "winnings": "Winnings",
  "detail": "Detail",
  "tiles": "Tiles",
  "room": "Room",
  "room:": "Room: ",
  "position": "Position",
  "tutorial": "Tutorial",
  "point": "point",
  "points": "points",
  "enter": "Enter",
  "changeTable": "Change table",
  "deal": "Deal",
  "rules": "Rules",
  "cardType": "Card Type",
  "cardSize": "Card Size",
  "multiple": "Multiple",
  "waitOtherPlayers": "Wait for other players",
  "wind": "Wind",
  "tilesLeft": "tiles left",
  "deathTiles": "death tiles",
  "buy": "Buy",
  "user:": "User: ",
  "score:": "Score:",
  "yourRank": "Your Rank",
  "session": "Session",
  "pleaseSelectBet": "Please select bet",
  "pleaseSelectMoneyYouCanPayAsDealer": "Please select money you can pay as dealer",
  "quit": "Quit",
  "dragonTigerRooms": {
    "1": "Fresh",
    "2": "Beginner",
    "3": "Intermediate",
    "4": "Advanced"
  },
  "white": "white",
  "dots": "dots",
  "pairOf": "a pair of {0}",
  "help": "Help",
  "skip": "Skip",
  "chow": "Chow",
  "pong": "Pong",
  "kong": "Kong",
  "playAgain": "Play again",
  "limit": "Limit",
  "switch": "Switch",
  "playing": "Playing",
  "trustTips": "TRUST TIPS",
  "betTimes": "Bet {0} times",
  "fiveOfAKind": "Five Of A Kind",
  "fourOfAKind": "Four Of A Kind",
  "fullHouse": "Full House",
  "straight": "Straight",
  "threeOfAKind": "Three Of A Kind",
  "twoPairs": "Two Pairs",
  "pair": "Pair",
  "highChess": "High Chess",
  "betFactor": "({0} times)",
  "trustTipsDialog": {
    "0": "After the hosting, the system automatically performs betting, \\n showdown, and continues the game operation. \\n Are you sure you want to host?",
    "1": "please select a managed bet multiple",
    "2": "(If the maximum bet multiplier is less than the fixed multiple,\\n the maximum bet multiple can be bet)"
  },
  "times": "times",
  "mahjongPoker": "Mini Poker",
  "connecting": "Connecting",
  "ante:": "Ante: {0}",
  "allowed:": "Allowed: {0}",
  "save": "Save",
  "helpRules": {
    "1": {
      "name": "Two-Eight",
      "tabSize": [
        1,
        1
      ],
      "tabs": [
        {
          "name": "Rules",
          "type": "text",
          "content": "<color=#3c8414>use card :</color><color=#7e4212>Using Chinese mahjong, the single color dot(one tonine dots, 4 cards for each suit, 36 cards in total), and plus 4 cardsof white, 40 cards in total. Finish dealing all the cards as oneround, five rounds in total.\\n</color><color=#3c8414>player :</color><color=#7e4212>By robbing the dealer, the four players of the same tableare divided into the dealer (1 party) and the players (3 parties),four parties in total.\\n</color><color=#3c8414>deal :</color><color=#7e4212>the deal sequence is decided according to the sum of 2 dices rolled. \\n</color><color=#7e4212>The 1 is the dealer, the 2 is the next party behind thedealer, and the analogy Anti-clockwise.\\n</color><color=#3c8414>payout :</color><color=#7e4212>Through the comparison of cardsize to judge who is win,the dealer is in turn with the 3 players to compare,independentcompensation. When the cardtype is exactly the same, dealer win.snatch : The player can snatch the dealer by selecting the multipletimes, one hundred times as the maximum. The greater.\\nprobability of success to be dealer, the higher times a player choose. the times refers to the times of the bottom bet the playercan bear to compensate when snatch dealer.\\n</color><color=#3c8414>bet : </color><color=#7e4212>player can choose the bet times to wager, bet times refer tothe player's actual bet is howmany times of the bottombet.\\n</color><color=#3c8414>pay : </color><color=#7e4212>odds 1:1 , if the player win, the dealer pay, if the dealer win,the deal will get the all the bet. nomatter the winner is the playeror the dealer, the system will draw 5%.\\n</color>\\n"
        },
        {
          "name": "Card Type",
          "type": "image",
          "content": "game_help_game_1_1"
        }
      ]
    },
    "2": {
      "name": "DragonTiger",
      "tabSize": [
        1,
        1,
        1,
        1
      ],
      "tabs": [
        {
          "name": "Rules",
          "type": "text",
          "content": "<color=#7e4212>Total card will used for this game is four hundred and sixteen cards with 8 decks(excluded jokers) \\n</color><color=#7e4212>Use a random portion of 416 cards per boot\\n</color><color=#3c8414>Red limit:\\n</color><color=#3c8414>　　Fresh Room　　　　　 　　  Beginner room \\n</color><color=#7e4212>　　　Dragon:　2~100　　　　　Dragon:　20~1000\\n</color><color=#7e4212>　　　Tiger:　2~100　　　　　   Tiger:　20~1000\\n</color><color=#7e4212>　　　Tie:　2~100　　　　　      Tie:　20~1000\\n</color><color=#3c8414>　　Intermediate room　　　　　Advanced room \\n</color><color=#7e4212>　　　Dragon:　200~10000　　　Dragom:　500~25000\\n</color><color=#7e4212>　　　Tiger:　200~10000　　　   Tiger:　500~25000\\n</color><color=#7e4212>　　　Tie:　200~1000 　　　       Tie:　500~1000\\n</color><color=#7e4212>Notice:Red limits refers to the bet point,the range of the amount that a single player can bet in a single game.\\n</color>"
        },
        {
          "name": "Bet",
          "type": "text",
          "content": "<color=#7e4212>1. When the situation is under betting,just click on the bet area to place a bet will do. \\n</color><color=#7e4212>2. Dragon and Tiger cannot be bet at the same time, but placing bet on 'TIE' will be fine. \\n</color><color=#7e4212>3. If you bet Dragon,Tiger and Tie at the same time, it will be normal effective bet settlement . \\n</color><color=#7e4212>4. When opening 'TIE', those player who place bet on Dragon and Tiger will be refund 64% of betting amount, which will be settled according to the 36% bet amount. Effective betting, and normal settlement according to the bet amount. \\n</color><color=#7e4212>5. Pay according to the gaming odds, does not deduct any revenue. \\n</color>"
        },
        {
          "name": "Card Size",
          "type": "text",
          "content": "<color=#7e4212>1. The size of card will compare the point first, K is the largest card, and A is the smallest.\\n</color><color=#7e4212>2. Among them, the number of points from 2 to 10 is the corresponding number of points, besides 10<J<Q<K.\\n</color><color=#7e4212>3. The same number of points is Tile.\\n</color>"
        },
        {
          "name": "Multiple",
          "type": "text",
          "content": "<color=#3c8414>Dragon:</color><color=#7e4212>Total pay out multiple of two, the card of 'Dragon' has bigger betting point than 'Tiger' card. \\n</color><color=#3c8414>Tiger:</color><color=#7e4212>Total pay out multiple of two, 'Tiger' has greater betting point compare to 'Dragon' card. \\n</color><color=#3c8414>And:</color><color=#7e4212>Pay multiple of nine, 'Dragon', 'Tiger 'The number of cards at the betting point is the same. \\n</color>"
        }
      ]
    },
    "3": {
      "name": "Casino Bull",
      "tabSize": [
        0.7,
        1.4,
        1,
        1,
        1.2
      ],
      "tabs": [
        {
          "name": "Rules",
          "type": "text",
          "content": "<color=#3c8414>Betting stage:</color><color=#7e4212>All players start to choose the bet multiple after the game start. \\n</color><color=#3c8414>Five cards:</color><color=#7e4212>After all players have done to place the bet, the system sends five cards to each player. \\n</color><color=#3c8414>Showdown:</color><color=#7e4212>After the player gets five hand cards, click the showdown button will light up your hand card. \\n</color><color=#3c8414>Bid: </color><color=#7e4212>After all players showdown complete, the player with the highest point will be the winner and the other players pay the game point to the winner according to the settlement rules for the loser. \\n</color><color=#3c8414>Settlement formula: \\n</color></color><color=#7e4212>A: Room Bottom\\n</color></color><color=#7e4212>M: the multiple of the winner's card\\n</color></color><color=# 7e4212>X: Winner bet multiple\\n</color></color><color=#7e4212>Y: loser bet multiple\\n</color> </color><color=#7e4212>  total losing point of loser=A*M*X*Y, the total game points carry by losser in that round, and the winner takes the minimum value of the game point. \\n</color></color><color=#7e4212>For example: \\n</color></color><color=#7e4212> A*M*X*Y=100\\n</color></color><color=#7e4212>The loser carries the game point=1000\\n</color></font ><color=#7e4212>Winners carry the game point=50\\n</color></color><color=#7e4212>The game point that carried by loser=50\\n</color></color><color=#7e4212>Winner wins game point = the total losing game point by loser plus - revenue \\n</font ><color=#3c8414>- throw a sprat to catch a herring : \\n</color></color><color=#7e4212>How many games point are brought into this game equals to the maximum games points the players will win. \\n</color></color><color=#7e4212>For example, if you bring 80 in this game, there are 3 losers who will lose in the game. Your theory should be 300 when calculating. But if you lose up to 80 in this game, in order to be fair, you can only win 80 from each loser. So your actual profit is 3*80=240, not 300,before deducting the revenue.\\n</color>"
        },
        {
          "name": "Card Algorithm",
          "type": "text",
          "content": "<color=#3c8414>cards face:</color><color=#7e4212>10, J, Q, K points are counted as 10, other card is calculated by the number of cards. \\n</color><color=#3c8414>No bull:</color><color=#7e4212>any 3 cards of 5 cards the sum of the points is not an integer multiple of 10. \\n</color><color=#3c8414>Theres a bull:</color><color=#7e4212>3 cards in 5 cards The sum is an integer multiple of 10, and the sum of the card values of the other two cards is not an integer multiple of 10, and the single digit of the sum of the two points is the cow. \\n</color><color=#3c8414>Bull-Bull:</color><color=#7e4212>3 cards with 5 cards The sum is an integer multiple of 10, and the sum of the points of the other two cards is also an integer multiple of 10. \\n</color><color=#3c8414>Four Face Bull:</color><color=#7e4212>between five cards theres 4  card is in the flower card (J, Q, K), and the fifth card is 10. \\n</color><color=#3c8414>Five Face Bull:</color><color=#7e4212>5 cards are flower cards (J Any card in Q, K). \\n</color><color=#3c8414>Bomb:</color><color=#7e4212>4 cards in 5 cards The same, the 5th random. \\n</color><color=#3c8414>Five Small Bull:</color><color=#7e4212>The number of points for 5 cards is less than 5 points and the sum of the points is less than or equal to 10. \\n</color>\\n"
        },
        {
          "name": "Card Size",
          "type": "text",
          "content": "<color=#3c8414>Card type comparison:</color><color=#7e4212>Five Small Bull˃Bomb˃Five Face Bull˃Four Face Bull ˃Bull-Bull˃Bull Nine˃Bull Eight˃Bull Seven˃Bull Six˃Bull Five˃Bull Four˃Bull Three˃Bull Two˃Bull One˃No Bull. \\n</color><color=#3c8414>The type comparison between bombs:</color><color=#7e4212>Compare the size of the bomb. \\n</color><color=#3c8414>The other similar card type between the size:</color><color=#7e4212>Be than the biggest card type (K˃Q˃J˃10˃9˃8˃7˃6˃5˃4˃3˃2˃A); the maximum number of points is the same, compare the maximum card colour (Spades˃Red Peach˃Plum˃Box) . \\n</color>"
        },
        {
          "name": "Multiple",
          "type": "text",
          "content": "<color=#3c8414>No Bull - Bull Six</color><color=#7e4212>          Multiple of one\\n</color><color=#3c8414>Bull Seven - Bull Nine</color><color=#7e4212>     Multiple of two\\n</color><color=#3c8414>BULL-BULL</color><color=#7e4212>                Multiple of three\\n</ font><color=#3c8414>Four Face Bull</color><color=#7e4212>            Multiple of four\\n</ font><color=#3c8414>Five Face Bull</color><color=#7e4212>             Multiple of four\\n</color><color=#3c8414>Bomb</color><color=#7e4212>                    Multiple of four\\n</color><color=#3c8414>Five Small Bull</color><color=#7e4212>            Multiple of four\\n</color>"
        },
        {
          "name": "Trusteeship",
          "type": "text",
          "content": "<color=#7e4212>1.After clicking the hosting button on the table, you can perform hosting related settings.\\n</color><color=#7e4212>2.After the system is managed, the system will automatically perform betting, showdown, and matching operations according to your settings.\\n</color><color=#7e4212>3.If your excatly maximum bet multiple, less than the bet multiple you set.\\n</color><color=#7e4212>4.To cancel the hosting function, click cancel hosting in the lower right corner.\\n</color>"
        }
      ]
    },
    "4": {
      "name": "Red Black",
      "tabSize": [
        1,
        1,
        1,
        1.5
      ],
      "tabs": [
        {
          "name": "Card Type",
          "type": "text",
          "content": "<color=#3c8414>1. Use cards:</color><color=#7e4212> 52 cards without JOKERS.\\n</color><color=#3c8414>2. Leopard:</color><color=#7e4212>Three cards with the same number of points (such as AAA; AAA the largest, 222 the smallest). \\n</color><color=#3c8414>3. Straight Flush:</color><color=#7e4212> straight with the same color (such as spades 456; the largest straight flush is the same QKA, the smallest flush for the same color A23). \\n</color><color=#3c8414>4.Golden Flush:</color><color=#7e4212> the same color, not straight (such as spades 34, the largest golden flush type is the same color KJA, the minimum is 235) of the same suit.\\n</color><color=#3c8414>5.Straight:</color><color=#7e4212>straights with different colors (such as spades 5 red peaches 6 squares 7,the largest straight is QKA with different colors) The smallest straight is a different color A23).\\n</color><color=#3c8414>6.Pair: </color><color=#7e4212>Having two cards with the same number of points and any card with a different number of points (such as the red heart A club A diamond 4 The largest card size is AAK and the smallest card size is 223).\\n</color><color=#3c8414>7. Leaflet:</color><color=#7e4212>Three cards that do not form any of the above cards (such as the red heart A red heart 2 spades 7, The largest card type For KJA, the smallest card type is 235).\\n</color><color=#3c8414>8. Special cards: </color><color=#7e4212>Other than those cards stated above,this game does not have any special cards.\\n</color>"
        },
        {
          "name": "Card Size",
          "type": "text",
          "content": "<color=#7e4212>1.Leopard˃Staright Flush˃Golden Flush˃Straight˃Pair˃Single Card\\n</color><color=#7e4212>2.If the card size is same,it will compare according the card size sequence,Card Size according to the sequence:A、K、Q、J、10、9、8、7、6、5、4、3、2(Example 333,555,Black Spades 234,Hearts 456).\\n</color><color=#7e4212>3.Straight Flush、Straight size according to the sequence:AKQ˃KQJ˃QJ10˃J109˃1098˃987˃876˃765˃654˃543˃432˃32A.\\n</color><color=#7e4212>4.Systematic Compare Size:Example Pair compared each other,compare the size of pair first,if both of pairs having the same size,only compare the size of single card.Compared the biggest single card first if single card compare to each other.If both have the same card size,compare the single card with second bigger,and so on.\\n</color><color=#7e4212>5.If card size is same,will according the size of color Spades,Heart,Club,Diamond,compare the color according the sequence.\\n</color>"
        },
        {
          "name": "Limit Red",
          "type": "image",
          "content": "game_help_game_4_1"
        },
        {
          "name": "Compensation",
          "type": "image",
          "content": "game_help_game_4_2"
        }
      ]
    },
    "5": {
      "name": "100s of Bull",
      "tabSize": [
        1,
        2
      ],
      "tabs": [
        {
          "name": "Method",
          "type": "text",
          "content": "<color=#3c8414>Game rules:\\n</color><color=#7e4212>1.Use card:Deck of cards excluded Jokers,52 Cards in Total.\\n</color><color=#7e4212>2.All the betting points card type only can compare with Banker,player can’t compare among each other.\\n</color><color=#7e4212>3.This game has a total of 4 betting points(Tian、Di、Xuan、Huang),Players can bet at the same time with one or more betting points.\\n</color><color=#3c8414>Card type:\\n</color><color=#7e4212>1.Card face:10、J、Q、K This Four number of points is 10,Other cards are calculated according to the number of Cards Face.\\n</color><color=#7e4212>2.No Bull:The sum of the points of any 3 cards in 5 cards is not an integer multiple of 10.\\n</color><color=#7e4212>3.Have Bull: The sum of 3 cards in 5 cards is an integral multiple of 10,The sum of the other two cards is not an integer multiple of 10,Then the single digit of the sum of these 2 points is the Bull.\\n</color><color=#7e4212>4.Bull-Bull: The sum of the points of 3 cards in 5 cards is an integral multiple of 10,And the sum of the points of the other two cards is also an integral multiple of 10.\\n</color><color=#7e4212>5.4 Face Bull: 4 of the 5 cards are any of the cards (J, Q, K),And the 5th card is 10.\\n</color><color=#7e4212>6.5 Face Bull: 5 cards are any of the flower cards (J, Q, K).\\n</color><color=#7e4212>7.Bomb: 4 of 5 cards have the same number of points,5th casual.\\n</color><color=#7e4212>8.5 Small Bull: 5 cards have fewer than 5 points,And the sum of the points is less than or equal to 10.\\n</color><color=#3c8414>Card Type Comparison:\\n</color><color=#7e4212>1.Card Type Size Comparison:5 Small Bull˃Bomb˃5 Face Bull˃4 Face Bull˃Bull Bull˃Bull 9˃Bull 8˃Bull 7˃Bull 6˃ Bull 5˃Bull 4˃Bull 3˃Bull 2˃Bull 1˃No Bull.\\n</color><color=#7e4212>2.Comparison Between Bombs:Compare the size of the Bombs,Determine the Result.\\n</color><color=#7e4212>3.Size between other same Card Face:More points than the maximum card(K˃Q˃J˃ 10˃9˃8˃7˃6˃5˃4˃3˃2˃A);The maximum number of points is the same,Compare the biggest suits(Spade˃Heart˃Club˃Diamond).\\n</color>"
        },
        {
          "name": "Compensation",
          "type": "text",
          "content": "<color=#3c8414>Gaming Odds:\\n</color><color=#7e4212>No Bull~~Bull 6:1multiple    Bull 7~~Bull 9:2 multiple    Bull Bull~~5 Small Bull:3 multiple\\n</color><color=#3c8414>Pay out Rate:\\n</color><color=#7e4212>1.Revenue will be 5%,Follow a single betting area separately Revenue.\\n</color><color=#7e4212>2.Cannot quit the game before the bet is settled after the bet,Please be patient and wait for the end of this game.\\n</color><color=#7e4212>3.When the betting game coin exceeds the Own amount,When carrying 1/3 of the game coin,Will can’t not bet.\\n</color>"
        }
      ]
    },
    "6": {
      "name": "3-Facecard",
      "tabSize": [
        0.8,
        1.2,
        1,
        1
      ],
      "tabs": [
        {
          "name": "Rules",
          "type": "text",
          "content": "<color=#3c8414>licensing:</color><color=#7e4212>after the game start,the system will send 3 cards to all the player,player,banker、after done place bet,system will issues the ramaining two cards.\\n</color><color=#3c8414>banker:</color><color=#7e4212>Players who grab the highest multiple will be the banker of the round,if same multiple,the one who carry more points into the game will get the higher chance to be the banker.\\n</color><color=#3c8414>Place bet:</color><color=#7e4212>After confirm the banker,all the players started to choose thier betting multiple.The points carrying by banker and player will affected the highest multiple.\\n</color><color=#3c8414>Finishing:</color><color=#7e4212>The system automatically completesthe card after the card is open.\\n</color><color=#3c8414>Compare card:</color><color=#7e4212>After all players done thier completion of the card.the player and dealer will started to compare,player cant compare each other.\\n</color><color=#3c8414>Settlement:\\n</color><color=#7e4212>A:Minimum betting amount of the room\\n</color><color=#7e4212>M:The multiple of the dealers card type.\\n</color><color=#7e4212>N:The multiple of the player's card type\\n</color><color=#7e4212>X:Multiple grabbed by the banker\\n</color><color=#7e4212>Y:The betting multiple of player\\n</color><color=#7e4212>Banker total winning points= A*M*X*Y-Revenue\\n</color><color=#7e4212>Total lossing points of bankers= A*N*X*Y\\n</color><color=#7e4212>Total winning points of player= A*N*X*Y-revenue\\n</color><color=#7e4212>Total lossing point of player= A*M*X*Y\\n</color><color=#3c8414>Prevention of throw a sprat to catch a herring:\\n</color><color=#7e4212>The total winning or losing point will according to the points that player carried into the game.\\n</color><color=#7e4212>Example :If you bring 80 points into the game,after the calculation ,the amount you should win is 200,but if you lose this round the maximum losing point will be 80,to be fair,the maximum winning point will also be 80,not 200.\\n</color><color=#3c8414>Revenue:</color><color=#7e4212>5% of the total winning amount \\n</color><color=#3c8414>Specific situation:</color><color=#7e4212>If the banker does not have enough money to lose,it will calculate according to the profit ratio of each players theory.\\n</color><color=#7e4212>Example if the banker have 100 points,one shot lose all the money,A and B should be win 200 and C should be win 400,but due to banker does not have enough money to lose,according to ABC theory,the propotion of profit is \\n</color><color=#3c8414>Final result:\\n</color><color=#7e4212>A excatly profit=200/(200+200+400)*100=25\\n</color><color=#7e4212>B excatly profit=200/(200+200+400)*100=25\\n</color><color=#7e4212>C excatly profit=400/(200+200+400)*100=50\\n</color>\\n"
        },
        {
          "name": "Settlement",
          "type": "text",
          "content": "<color=#3c8414>Card face: </color><color=#7e4212>J, Q, K points are counted as 0, also known as Doll card. \\n</color><color=#3c8414>Bust-9:</color><color=#7e4212>A card consisting of any three number, For example, 333. \\n</color><color=#3c8414>Bumb:</color><color=#7e4212>Composed of three cards of the same number of points card type, such as QQQ, 222. \\n</color><color=#3c8414>Three-Facecard:</color><color=#7e4212>Composition of any three card type, such as KKQ, KQJ. \\n</color><color=#3c8414>Point cards:</color><color=#7e4212>Three cards with any number point  plus any other card, such as KQ9=9 points, 553=3 points, 235=0 points. \\n</color>"
        },
        {
          "name": "Card Size",
          "type": "text",
          "content": "<color=#3c8414>Card size number:</color><color=#7e4212>K˃Q˃J˃10˃9˃8˃7˃6˃5˃4˃3˃2˃A\\n</color><color=#3c8414>Size of flowers:</color><color=#7e4212>Spades˃Hearts˃Clubs˃Diamond\\n</color><color=#3c8414>Basic size compare:</color><color=#7e4212>Bust-nine˃Bomb˃Three-facecard˃9 Points˃8 Points˃7 Points˃6 Points˃5 Points˃4 Points˃3 Points˃2 Points˃1 Points˃0 Points.\\n</color><color=#3c8414>Compare size of Bomb:</color><color=#7e4212>KKK˃QQQ˃JJJ˃101010˃999˃888˃777˃666˃555˃444˃222˃AAA\\n</color><color=#3c8414>Size compare of Three-facecard:</color><color=#7e4212>If more than one players own the card(Bomb),it will compare player biggest size of Bomb( EXMPL:KQJ˃QQJ)If its still same,it will compare the biggest size of flowers(examp:♠K♦Q♥J˃♥K♦Q♥J)。\\n</color><color=#3c8414>numbering card size compare:</color><color=#7e4212>If there is more than one player having the same numbering size,then compare the doll card,the one who having more dollcard will be the winner(examp: J Q 9˃J 10 9)If still same then compare the size of single card ( examp:K Q 9˃J Q 9).\\n</color>"
        },
        {
          "name": "Multiple",
          "type": "text",
          "content": "<color=#3c8414>0 Points-6 Points　　　　   </color><color=#7e4212>Multiple of one\\n</color><color=#3c8414>7 Points-9 Points　　　　</color><color=#7e4212>Multiple of two\\n</color><color=#3c8414>Three-Facecard　　　  　</color><color=#7e4212>Multiple of three\\n</color><color=#3c8414>Bomb　　　　　　          </color><color=#7e4212>Multiple of four\\n</color><color=#3c8414>Bust-nine　     　　　　　</color><color=#7e4212>Multiple of five\\n</color>"
        }
      ]
    }
  }
}`
  count = {};
  for (let i = 0; i < text.length; i++) {
    if (!count[text[i]])
      count[text[i]] = 1
  }
  res = '';
  for (var char in count) {
    if (count.hasOwnProperty(char)) {
      res = res + char
    }
  }

  res = res.replace('\n', '');
  res = res.replace('　', '');
  res = res.split('');
  res = res.sort((a, b) => {
    return a.charCodeAt(0) - b.charCodeAt(0);
  });
  console.log(res.join(''))
})();